{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDB": "Data Source=Data\\Application.db"
  },
  "AllowedHosts": "*"
}
